{
  "firestore": [
    {
      "database": "project-y",
      "rules": "firestore.rules"
    }
  ],
  "storage": [
    {
      "bucket": "project-y-d04dc.firebasestorage.app",
      "rules": "storage.rules"
    }
  ],
  "apphosting": {
    "backendId": "project-y",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": true
  }
}
